{
  "name": "mySpaceBase",
  "description": "spaceBase bolierplate that has been optimized for use at DSG. It could also be optimized to be used outside of DSG.",
  "main": "index.html",
  "authors": [
    "Adam Knee"
  ],
  "license": "proprietary",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.3",
    "device.js": "devicejs#^0.2.7",
    "fontawesome": "~4.4.0",
    "bootstrap": "^3.3.7",
    "normalize-css": "^5.0.0"
  },
  "devDependencies": {}
}
